 API_KEY=AIzaSyBYCEDt7gR84SBq9xOnoUSJam7q8DcFQBI
 AUTH_DOMAIN=rt-chat-a3b24.firebaseapp.com
 PROJECT_ID=rt-chat-a3b24
 STORAGE_BUCKET=rt-chat-a3b24.appspot.com
 MESSAGING_SENDER_ID=644683452107
 APP_ID=1:644683452107:web:97b7a2fc28e16cb0f3954e